sql.user=root
sql.password=dKas27$MySQL
sql.url=jdbc:mysql://localhost:3306/my_cms_servlet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sql.driver=com.mysql.jdbc.Driver