sql.user=root
sql.password=DKasiian27$root
sql.url=jdbc:mariadb://localhost:3306/my_CMS_Servlet
sql.driver=org.mariadb.jdbc.Driver
email.app.address=all.conferences.mail@gmail.com
email.password=15935755Zc