url.root=/WEB-INF

url.redirect.root=/
url.redirect.index=/index.jsp

url.redirect.conferences=/conferences
url.redirect.past.conferences=/past-conferences
url.redirect.future.conferences=/future-conferences
url.redirect.reports=/reports
url.redirect.login=/login
url.redirect.guest.login=/guest/login
url.redirect.rating=/rating

url.forward.index=/WEB-INF/index.jsp
url.forward.login=/WEB-INF/login.jsp
url.forward.registration=/WEB-INF/registration.jsp
url.forward.conferences=/WEB-INF/conferences.jsp
url.forward.add.conference=/WEB-INF/admin/addConference.jsp
url.forward.reports=/WEB-INF/reports.jsp
url.forward.add.report=/WEB-INF/addReport.jsp
url.forward.rating=/WEB-INF/rating.jsp
url.forward.statistics=/WEB-INF/admin/statistics.jsp





